apiVersion: apps/v1
kind: Deployment
metadata:
  name: typhon-polystore-service-deployment
spec:
  selector:
    matchLabels:
      app: typhon-polystore-service-pod
  template:
    metadata:
      labels:
        app: typhon-polystore-service-pod
    spec:
      containers:
        - name: typhon-polystore-service-container
          image: clms/typhon-polystore-api:dev
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
          
---
kind: Service
apiVersion: v1
metadata:
  name: typhon-polystore-service
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30061
  selector:
    app: typhon-polystore-service-pod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: polystore-ui-deployment
spec:
  selector:
    matchLabels:
      app: polystore-ui-pod
  template:
    metadata:
      labels:
        app: polystore-ui-pod
    spec:
      containers:
        - name: polystore-ui-container
          image: clms/typhon-polystore-ui:latest
          ports:
            - containerPort: 4200 
          
---
kind: Service
apiVersion: v1
metadata:
  name: polystore-ui
spec:
  type: NodePort
  ports:
    - port: 4200
      targetPort: 4200
      nodePort: 30075
  selector:
    app: polystore-ui-pod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: typhonql-server-deployment
spec:
  selector:
    matchLabels:
      app: typhonql-server-pod
  template:
    metadata:
      labels:
        app: typhonql-server-pod
    spec:
      containers:
        - name: typhonql-server-container
          image: swatengineering/typhonql-server
          env:
            - name: TZ
              value: Europe/London
          
          resources:
            limits:
              
              memory: "2048M"
            requests:
              cpu: "0.5"
              memory: "2048M"
---
kind: Service
apiVersion: v1
metadata:
  name: typhonql-server
spec:
  ports:
    - port: 7000
      targetPort: 7000
  selector:
    app: typhonql-server-pod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-all-deployment
spec:
  selector:
    matchLabels:
      app: auth-all-pod
  template:
    metadata:
      labels:
        app: auth-all-pod
    spec:
      containers:
        - name: auth-all-container
          image: zolotas4/typhon-analytics-auth-all-k8s:latest
---
kind: Service
apiVersion: v1
metadata:
  name: auth-all
spec:
  ports:
    - port: 7533
      targetPort: 7533
  selector:
    app: auth-all-pod
